[Desktop Entry]
Version=1.0
Name=Rxvt Terminal
Name[ar]=طرفية إكسفس
Name[bg]=Rxvt Терминал
Name[cs]=Terminál Rxvt
Name[da]=Rxvt Terminal
Name[de]=Rxvt Terminal
Name[el]=Τερμαρικό Rxvt
Name[en_AU]=Rxvt Terminal
Name[en_GB]=Rxvt Terminal
Name[es]=Terminal de Rxvt
Name[eu]=Rxvt  terminala
Name[fi]=Rxvt-pääte
Name[fr]=Terminal Rxvt
Name[he]=מסוף Rxvt
Name[hr]=Rxvt terminal
Name[hu]=Rxvt terminál
Name[id]=Terminal Rxvt
Name[it]=Terminale di Rxvt
Name[ja]=Rxvt Terminal
Name[kk]=Rxvt Terminal
Name[ko]=Rxvt 터미널
Name[nl]=Rxvt terminal
Name[oc]=Terminal Rxvt
Name[pl]=Terminal Rxvt
Name[pt]=Terminal Rxvt
Name[pt_BR]=Rxvt terminal
Name[ro]=Terminal Rxvt
Name[ru]=Терминал Rxvt
Name[sr]=ИксФЦЕ терминал
Name[th]=เทอร์มินัลของ Rxvt
Name[tr]=Rxvt Terminal
Name[ug]=Rxvt تېرمىنالى
Name[uk]=Термінал Rxvt
Name[zh_CN]=Rxvt 终端
Name[zh_TW]=Rxvt 終端機
Comment=Terminal Emulator
Comment[ar]=محاكي طرفية
Comment[ast]=Emulador de terminal
Comment[be]=Эмулятар тэрмінала
Comment[bg]=Терминален Емулатор
Comment[ca]=Emulador de terminal
Comment[cs]=Emulátor terminálu
Comment[da]=Terminal Emulator
Comment[de]=Terminal-Programm
Comment[el]=Προσομοίωση τερματικού
Comment[en_AU]=Terminal Emulator
Comment[en_GB]=Terminal Emulator
Comment[eo]=Terminala Simulilo
Comment[es]=Emulador de terminal
Comment[et]=Terminaliemulaator
Comment[eu]=Terminal emuladorea
Comment[fi]=Pääte-emulaattori
Comment[fr]=Émulateur de terminal
Comment[gl]=Emulador de terminal
Comment[he]=מדמה מסוף
Comment[hr]=Emulator terminala
Comment[hu]=Terminálemulátor
Comment[id]=Emulator Terminal
Comment[it]=Emulatore di Terminale
Comment[ja]=ターミナルエミュレーター
Comment[kk]=Терминал эмуляторы
Comment[ko]=터미널 에뮬레이터
Comment[lt]=Terminalo emuliatorius
Comment[lv]=Termināļa emulators
Comment[nb]=Teminalemulator
Comment[nl]=Terminalvenster
Comment[oc]=Emulator de terminal
Comment[pa]=ਟਰਮੀਨਲ ਈਮੂਲੇਟਰ
Comment[pl]=Emuluje działanie terminala X
Comment[pt]=Emulador de terminal
Comment[pt_BR]=Emulador de terminal
Comment[ro]=Emulator de terminal
Comment[ru]=Эмулятор терминала
Comment[si]=අග්‍ර අනුකාරක
Comment[sk]=Terminál Emulátor
Comment[sq]=Emulues Terminali
Comment[sr]=Емулатор терминала
Comment[sv]=Terminalemulator
Comment[te]=టెర్మినల్ ఎమ్యులేటర్
Comment[th]=โปรแกรมจำลองเทอร์มินัล
Comment[tr]=Uçbirim Öykünücüsü
Comment[ug]=تېرمىنال Emulator
Comment[uk]=Емулятор терміналу
Comment[ur]=ٹرمنل ایمولیٹر
Comment[ur_PK]=ٹرمنل ایمولیٹر
Comment[vi]=Trình giả lập Terminal
Comment[zh_CN]=终端模拟器
Comment[zh_TW]=終端機程式
GenericName=Terminal Emulator
GenericName[ar]=محاكي طرفية
GenericName[ast]=Emulador de terminal
GenericName[be]=Эмулятар тэрмінала
GenericName[bg]=Терминален Емулатор
GenericName[ca]=Emulador de terminal
GenericName[cs]=Emulátor terminálu
GenericName[da]=Terminal Emulator
GenericName[de]=Terminal-Programm
GenericName[el]=Προσομοίωση τερματικού
GenericName[en_AU]=Terminal Emulator
GenericName[en_GB]=Terminal Emulator
GenericName[eo]=Terminala Simulilo
GenericName[es]=Emulador de terminal
GenericName[et]=Terminaliemulaator
GenericName[eu]=Terminal emuladorea
GenericName[fi]=Pääte-emulaattori
GenericName[fr]=Émulateur de terminal
GenericName[gl]=Emulador de terminal
GenericName[he]=מדמה מסוף
GenericName[hr]=Emulator terminala
GenericName[hu]=Terminálemulátor
GenericName[id]=Emulator Terminal
GenericName[it]=Emulatore di Terminale
GenericName[ja]=ターミナルエミュレーター
GenericName[kk]=Терминал эмуляторы
GenericName[ko]=터미널 에뮬레이터
GenericName[lt]=Terminalo emuliatorius
GenericName[lv]=Termināļa emulators
GenericName[nb]=Teminalemulator
GenericName[nl]=Terminalvenster
GenericName[oc]=Emulator de terminal
GenericName[pa]=ਟਰਮੀਨਲ ਈਮੂਲੇਟਰ
GenericName[pl]=Emuluje działanie terminala X
GenericName[pt]=Emulador de terminal
GenericName[pt_BR]=Emulador de terminal
GenericName[ro]=Emulator de terminal
GenericName[ru]=Эмулятор терминала
GenericName[si]=අග්‍ර අනුකාරක
GenericName[sk]=Terminál Emulátor
GenericName[sq]=Emulues Terminali
GenericName[sr]=Емулатор терминала
GenericName[sv]=Terminalemulator
GenericName[te]=టెర్మినల్ ఎమ్యులేటర్
GenericName[th]=โปรแกรมจำลองเทอร์มินัล
GenericName[tr]=Uçbirim Öykünücüsü
GenericName[ug]=تېرمىنال Emulator
GenericName[uk]=Емулятор терміналу
GenericName[ur]=ٹرمنل ایمولیٹر
GenericName[ur_PK]=ٹرمنل ایمولیٹر
GenericName[vi]=Trình giả lập Terminal
GenericName[zh_CN]=终端模拟器
GenericName[zh_TW]=終端機程式
Exec=rxvt
Icon=utilities-terminal
Terminal=false
Type=Application
Categories=System;TerminalEmulator;
StartupNotify=true
